<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cooley-dickinson</groupId>
  <artifactId>clojure-hl7-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>clojure-hl7-parser</name>
  <description>A parser for HL7 messages.</description>
  <distributionManagement>
    <snapshotRepository>
      <id>cdh</id>
      <name>Snapshots</name>
      <url>http://cdhintranet01.cooley-dickinson.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>cdh</id>
      <url>http://cdhintranet01.cooley-dickinson.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.ato</groupId>
      <artifactId>compojure</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>intersystems</groupId>
      <artifactId>cachet-jdk16</artifactId>
      <version>5.2.3.710</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
